<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7L3-Du-wtr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities ListVC-->
        <scene sceneID="HBe-tt-WlS">
            <objects>
                <tableViewController storyboardIdentifier="ActivitiesListVC" id="7L3-Du-wtr" customClass="ActivitiesListVC" customModule="PTC_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qvw-tq-qb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableCell" rowHeight="114" id="717-tl-5EO" customClass="ActivityTableCell" customModule="PTC_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="717-tl-5EO" id="czP-e4-47m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-6C-nzR">
                                            <rect key="frame" x="16" y="8" width="382" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7If-Ya-CYE">
                                                    <rect key="frame" x="12" y="12" width="358" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miN-1h-HsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="ActivityTitle"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Participants: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-rU-2Rl">
                                                            <rect key="frame" x="0.0" y="24" width="358" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="ActivityContent"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Accessibility: 5.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-1n-LSc">
                                                            <rect key="frame" x="0.0" y="49" width="358" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="ActivityContent"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7If-Ya-CYE" secondAttribute="trailing" constant="12" id="EU7-Tn-b9k"/>
                                                <constraint firstItem="7If-Ya-CYE" firstAttribute="leading" secondItem="u5l-6C-nzR" secondAttribute="leading" constant="12" id="Yil-Eg-HXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="7If-Ya-CYE" secondAttribute="bottom" constant="12" id="mPp-E8-ACl"/>
                                                <constraint firstItem="7If-Ya-CYE" firstAttribute="top" secondItem="u5l-6C-nzR" secondAttribute="top" constant="12" id="sU6-Ui-22w"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="Background"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u5l-6C-nzR" secondAttribute="trailing" constant="16" id="IgA-za-gKP"/>
                                        <constraint firstItem="u5l-6C-nzR" firstAttribute="leading" secondItem="czP-e4-47m" secondAttribute="leading" constant="16" id="ML3-Cc-H0U"/>
                                        <constraint firstAttribute="bottom" secondItem="u5l-6C-nzR" secondAttribute="bottom" constant="16" id="Udx-0E-6lJ"/>
                                        <constraint firstItem="u5l-6C-nzR" firstAttribute="top" secondItem="czP-e4-47m" secondAttribute="top" constant="8" id="ngq-ZE-CoX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <outlet property="accessLabel" destination="4pe-1n-LSc" id="FO7-nY-w7o"/>
                                    <outlet property="activityLabel" destination="miN-1h-HsO" id="Feu-wi-nBc"/>
                                    <outlet property="participantsLabel" destination="1lz-rU-2Rl" id="etg-WO-K04"/>
                                    <outlet property="wrapperView" destination="u5l-6C-nzR" id="bos-Sf-p75"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7L3-Du-wtr" id="leE-8Q-VJL"/>
                            <outlet property="delegate" destination="7L3-Du-wtr" id="YI5-w1-CL7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9z-ew-BRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2463768115942031" y="-69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ActivityContent">
            <color red="0.078431372549019607" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActivityTitle">
            <color red="0.12549019607843137" green="0.19607843137254902" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
